#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3


################################################################################
< NEW DISPLAYING WINDOW Number of failures >
################################################################################
window_name Number of failures
window_type single
window_id 1
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode false
window_logical_filtered false
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Milliseconds
window_compute_y_max true
window_level appl
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 6
window_drawmode_rows 6
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Nesting level}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 9200072
window_filter_module evt_value 2 1 2

################################################################################
< NEW DISPLAYING WINDOW Number of executed tasks >
################################################################################
window_name Number of executed tasks
window_type single
window_id 2
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode false
window_logical_filtered false
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_compute_y_max true
window_level appl
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, !=} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Nesting level}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 9200011
window_filter_module evt_value 1 0

################################################################################
< NEW DISPLAYING WINDOW Task failure rate >
################################################################################
window_name Task failure rate
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation divide
window_identifiers 1 2
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode false
window_units Milliseconds
window_compute_y_max true
window_level appl
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 6
window_drawmode_rows 6
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

