# libnanox.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnanox.so.1'

# Names of this library.
library_names='libnanox.so.1.0.0 libnanox.so.1 libnanox.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/gpfs/projects/bsc93/bsc93199/Encoding/boost_1_55_0/libs -lrt /usr/lib64/libsqlite3.la -ldl -lpthread /apps/GCC/4.9.1/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnanox.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/gpfs/home/bsc93/bsc93199/opt/nanox/jorge/lib/performance'
